<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Yadav | Web developer,Programmer,Learner</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="side_bar side_barGo">
            <nav>
                <ul class="list">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="intro.html">My Intro</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="socialmedia.html">Social Media</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="img/Hamburger_icon.svg.png" alt="" width="23px">
                <img class="cross" src="img/cross_icon.png" alt="" width="23px">
            </div>
            <div class="info_container">
                <div class="devinfo">
                    <div class="hello">Hi I am</div>
                    <div class="name">Shivam Yadav</div>
                    <div class="aboutme">Developer,Programmer,Learner</div>
                    <div class="moreabout">
                        I am a developer and i love to work on the new project and enjoy a lot during working of the
                        project.
                        The hard work in the project time is the most happy time for me.
                    </div>
                    <div class="buttons">
                        <!-- <a href="cv.txt">
                            <button class="btn">Contact Me</button></a> -->
                        <a href="/img/Resume.pdf" download="Resume">
                            <button class="btn">Download CV</button></a>
                    </div>
                </div>
                <div class="devpic">
                    <img src="img/shivam img.JPG" alt="Shivam" width="300px">
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>