<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Yadav | Web developer,Programmer,Learner</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="intro.css">
</head>

<body>
    <div class="container">
        <div class="side_bar side_barGo">
            <nav>
                <ul class="list">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="intro.html">My Intro</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="socialmedia.html">Social Media</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="img/Hamburger_icon.svg.png" alt="" width="23px">
                <img class="cross" src="img/cross_icon.png" alt="" width="23px">
            </div>
            <div class="infocontainer">
                <div class="devinfo">
                    <h1>About Me</h1>
                    <p>
                        Detail-oriented, analytical, and self-driven programmer with extensive experience building
                        user-facing applications. Efficient and knowledgeable coder with skills in HTML, CSS, BOOTSTRAP, and
                        JavaScript programming languages. Coordinated and collaborative team player with attention to
                        detail, graphic design skills, and ability to contribute to code base improvement initiatives
                        and Web development projects.
                    </p>
                </div>
                <div class="skillcontainer">
                    <h1>My Skills</h1>
                    <div class="myskill">
                        <div class="skillitem"> HTML:
                            <div class="skill hundred"></div>
                        </div>
                        <div class="skillitem"> CSS:
                            <div class="skill seventyfive"></div>
                        </div>
                        <div class="skillitem"> JavaScript:
                            <div class="skill fifty"></div>
                        </div>
                        <div class="skillitem"> BootStrap:
                            <div class="skill twentyfive"></div>
                        </div>
                        <div class="skillitem"> SQL:
                            <div class="skill hundred"></div>
                        </div>
                        <div class="skillitem"> Java:
                            <div class="skill seventyfive"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>