@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display&family=Protest+Revolution&display=swap');

.blogcontainer {
    margin: 52px 30px;
}

.blogcontainer h1 {
    margin: 23px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Protest Revolution', sans-serif;
}

.blogitem {
    margin: 20px;
}

.blogitem h2 {
    font-family: 'Playfair Display', serif;
    color: #000;
}

.blogitem p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
}

.btnsm {
    padding: 5px 10px;
    border-radius: 22px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    margin: 8px 3px;
    cursor: pointer;
}

.link{
    text-decoration: none;
    color: #000;
}
.bg{
    height: 100vh;
    width: 100vw;
    position: absolute;
    background-image: url("img/project.webp");
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.2;
    margin-top: 16rem;
}