<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Yadav | Web developer,Programmer,Learner</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="project.css">
</head>

<body>
    
    <div class="container">
        <div class="side_bar side_barGo">
            <nav>
                <ul class="list">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="intro.html">My Intro</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="socialmedia.html">Social Media</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="img/Hamburger_icon.svg.png" alt="" width="23px">
                <img class="cross" src="img/cross_icon.png" alt="" width="23px">
            </div>
            <div class="blogcontainer">
                <h1>Projects by Shivam </h1>
                <div class="blogitem">
                    <h2>TravelTech Visionary</h2>
                    <p>TravelTech Visionary is the responsive website build on the skills using MERN stack which is
                        the
                        major project for the B.Tech course. This project include the booking of
                        Flight,Train,Bus,Hotel
                        with extra feature of AR/VR visualization and also the chatboat to provide the user friendly
                        experience during the use of website and they can also get answer to the problem they face
                        during the website use by the chatboat.</p>
                    <button class="btn" id="TravelVisionary">View Project</button>
                </div>
                <div class="blogitem">
                    <h2>Portfolio Website</h2>
                    <p>This Portfolio Website is once again a responsive website and one of the project work which
                        is
                        build using HTML,CSS and JAVASCRIPT. This website contain the various record about a web
                        developer as of Myself which provide a brief information about my skills,project work and
                        the hard work behind my projects</p>
                    <button class="btn" id="portfolio">View Project</button>
                </div>
                <div class="blogitem">
                    <h2>Simon Says Game</h2>
                    <p>Simon Says is the type of game for the entertainment purpose for the user.
                        Genarally it is played by saying the words by the player but in this project work the user
                        should guess the color of button that is blink in there respective order to move to the next
                        level of the game.If the player is failed to do so he/she will loose the game. This game is
                        completely dependent on the JavaScript language with small portion of HTML and CSS.
                    </p>
                    <button id="simon" class="btn">View Project</button>
                </div>
                <div class="blogitem">
                    <h2>Spotify Clone</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia iusto cum natus fuga aut,
                        itaque fugit eveniet reprehenderit explicabo ipsum fugiat molestias eaque. Laudantium
                        perferendis dolorum iste aperiam molestias! Libero.</p>
                    <button class="btn" id="spotify">View Project</button>
                </div>
            </div>
            
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>