<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Yadav | Web developer,Programmer,Learner</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="socialmedia.css">
</head>

<body>
    <div class="container">
        
        <div class="side_bar side_barGo">
            <nav>
                <ul class="list">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="intro.html">My Intro</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="socialmedia.html">Social Media</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="img/Hamburger_icon.svg.png" alt="" width="23px">
                <img class="cross" src="img/cross_icon.png" alt="" width="23px">
            </div>
            <div class="socialmedia_container">
                <h3>This is my social Media handle</h3>
                <div class="git">
                    <a href="https://github.com/shivamraina07"><img src="img/Github.png" alt="Github id">
                    <span class="gitid">https://github.com/shivamraina07</span></a>
                </div>
                <div class="linkedin">
                    <a href="whttps://www.linkedin.com/in/shiva
                    m-yadav-171a8a1ba
                    "><img src="img/linkedin.png" alt="linkedin id">
                <span class="linkedinid">whttps://www.linkedin.com/in/shiva
                    m-yadav-171a8a1ba</span></a>
                </div>
                <div class="gmail">
                    <img src="img/gmail.png" alt="">
                    <span class="mail">shivamraina07@gmail.com</span>
                </div>
                <div class="call">
                    <img src="img/call.png" alt="">
                    <span class="number">+91 75240 68634</span>
                </div>
            </div>
            
            <!-- <div class="devpic">
                <img src="img/social-media.jpg" alt="Shivam" width="300px">
            </div> -->
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>