h3 {
    text-align: center;
    margin: 6rem -11rem 2.8rem 1rem;
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
}

.git a img {
    width: 80px;
    margin-left: 60px;
}

.gitid {
    display: inline-block;
    margin: 39px;
    position: absolute;
    text-decoration: none;
    color: #000;
    font-size: 1.3rem;
    font-family: 'Montserrat', sans-serif;
}

.linkedin a img {
    width: 80px;
    margin-left: 60px;
}

.linkedinid {
    position: absolute;
    display: inline-block;
    margin: 36px;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
}

.gmail img {
    width: 80px;
    margin-left: 60px;
}

.mail {
    position: absolute;
    display: inline-block;
    margin: 32px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
}

.call img {
    width: 80px;
    margin-left: 60px;
}

.number {
    position: absolute;
    display: inline-block;
    margin: 32px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
}

.devpic {
    position: absolute;
    transform: translate(664px, -353px);
}

.devpic img {
    height: 65vh;
    width: 32vw;
}

/* @media (max-width:500px){
    .devpic{
        display:none;
    }
    
} */