@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display&family=Protest+Revolution&display=swap');

* {
    margin: 0;
    padding: 0;
}

.side_bar  {
    position: absolute;
    background-color: rgb(132, 128, 128);
    width:  10.8rem;
    font-family: 'Fira Sans', sans-serif;
    height: 100vh;
    transition: transform 0.3s ease-in;
}

.side_bar nav {
    padding: 29px;
}

.side_bar nav li {
    list-style-type: none;
    font-size: 20px;
    padding: 54px 0 0 0;
}

.side_bar nav li a {
    text-decoration: none;
    color: black;

}

.container {
    display: flex;
}

.main {
    /* background-color: rgb(242, 242, 95); */
    width: 90vw;
}

.info_container {
    /* background-color: blueviolet; */
    margin-left:  4.2rem;
    margin-top: 10rem;
    height: 58vh;
    width: 80vw;
    display: flex;
    justify-content: space-around;
}

.devinfo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Protest Revolution', sans-serif;
}

.devpic img {
    height: 49vh;
    width: 24vw;
    
}

.hello {
    font-size: 45px;
}

.name {
    font-size: 50px;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
}

.aboutme {
    font-size: 30px;
}

.moreabout {
    font-size: 20px;
    font-family: 'Fira Sans', sans-serif;
    margin-top: 18px;
}

.btn {
    padding: 9px 14px;
    border-radius: 22px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    margin: 8px 3px;
    cursor: pointer;
}

.btn:hover {
    color: dodgerblue;
    background-color: white;
}

.hamburger {
    position: absolute;
    display: flex;
    top: 1.5rem;
    left: 0.6rem;
    cursor: pointer;
}

.cross{
    margin-left: 129px;
    cursor: pointer;
}

.side_barGo {
    transform: translate(-443px, 0px);
    position: absolute;
}

@media (max-width: 934px) {
       .devpic{
        display: none;
    }
    
}
